sonar.host.url=https://sonarcloud.io
sonar.projectKey=miguelepq12_lider-sale-app
sonar.organization=miguelepq12

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=lider-sale-app
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lider-sale-app/lcov.info
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts
